# x-sms

./: .gitignore  App4.sln  XxmsApp.sln  readme.md
App4/App4/: App4.projitems  App4.shproj  MainPage.xaml.cs
App4/App4.Android/: App4.Android.csproj
App4/App4.Android/Resources/: Resource.designer.cs
App4/App4.iOS/: App4.iOS.csproj
XxmsApp/XxmsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Utils.cs  XxmsApp.csproj
XxmsApp/XxmsApp.Android/: Dependencies.cs  IMessages.cs  MainActivity.cs  ReadSms.cs  XmsService.cs  XxmsApp.Android.csproj
XxmsApp/XxmsApp.Android/Dependencies/: Contacts.cs  Player.cs  Specific.cs  Utilities.cs
XxmsApp/XxmsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XxmsApp/XxmsApp.Android/Renderer/: CustomRenderer.cs  DialogList.cs  PreferenceActivity.cs  Preloader.cs
XxmsApp/XxmsApp.Android/Resources/: Resource.designer.cs
XxmsApp/XxmsApp.Android/Resources/drawable/: splash_screen.xml
XxmsApp/XxmsApp.Android/Resources/layout/: LPreloader.xml  preferencesettings.axml
XxmsApp/XxmsApp.Android/Resources/values/: Strings.xml  styles.xml
XxmsApp/XxmsApp.Android/Resources/xml/: prefcompat.xml  preferences.xml
XxmsApp/XxmsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XxmsApp.iOS.csproj
XxmsApp/XxmsApp.iOS/Properties/: AssemblyInfo.cs
XxmsApp/XxmsApp/Models/: API.cs  Cache.cs  Errors.cs  Messages.cs  Setting.cs  Settings.cs  SimCards.cs
XxmsApp/XxmsApp/Models/Settings/: Handlers.cs  Settings.cs  converters.cs  sObsolete.cs
XxmsApp/XxmsApp/Piece/: BiutyButton.cs  CustomList.cs  CustomOptions.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainList.cs  MenuItem.xaml  MenuItem.xaml.cs  MessageView.xaml  MessageView.xaml.cs  Note.xaml  Note.xaml.cs  Settings.cs  SoundList.cs
XxmsApp/XxmsApp/Properties/: Resources.Designer.cs  Resources.resx
XxmsApp/XxmsApp/Utils/: ModelUtils.cs  ObservableDictionary.cs  SearchPanel.cs  Utils.cs
XxmsApp/XxmsApp/Views/: About.xaml  About.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  CreateNote.xaml  CreateNote.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  Messages.xaml  Messages.xaml.cs  MessagesListPage.xaml  MessagesListPage.xaml.cs  MessagesPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SoundPage.xaml  SoundPage.xaml.cs
help/: notification_research.txt
